.{
    .name = "sqlt",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/mookums/tardy?ref=v0.3.0-rc2#034d19464a52df3176d8bb808028ec5ec8c2058b",
            .hash = "12205426a0973bcb3200b181d887fadf98099d1ae5694e749e3037d198c48f0a84a0",
        },
        .sqlite3 = .{ .path = "vendor/sqlite3" },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
