.{
    .name = .sqlt,
    .fingerprint = 0x93dd4387b256ce62,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=v0.3.0#cd454060f3b6006368d53c05ab96cd16c73c34de",
            .hash = "tardy-0.3.0-69wrgi7PAwDFhO7m0aXae6N15s2b28VIOrnRrSHHake6",
        },
        .sqlite3 = .{ .path = "vendor/sqlite3" },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
