.{
    .name = .sqlt,
    .fingerprint = 0x93dd4387b256ce62,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/brunosollar/tardy?ref=main#1fd01f77fa475753b1b8902838d6619f5f6f666f",
            .hash = "tardy-0.3.0-69wrgiTqAwAIQDlnXVqvOjCNPQhVjVZMQI_votbW49tu",
        },
        .sqlite3 = .{ .path = "vendor/sqlite3" },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
    },
}
