.{
    .name = "sqlt",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/mookums/tardy#de0a4cbecb03792287ccad06987c7ad77049f42d",
            .hash = "1220a1a7202ac11563b6bc3ab0e7bc1ba58dfa54c512025d01ea462f03de0e3aa090",
        },
        .sqlite3 = .{ .path = "vendor/sqlite3" },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
